\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}}{1}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{2}\protected@file@percent }
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{3}\protected@file@percent }
\newlabel{eq5}{{5}{3}}
\newlabel{eq6}{{6}{3}}
