\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}}{1}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{2}\protected@file@percent }
\newlabel{dy}{{2}{2}}
\newlabel{dydg}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{2}\protected@file@percent }
\newlabel{dydm}{{4}{2}}
\newlabel{dydt}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{3}\protected@file@percent }
