\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}}{1}\protected@file@percent }
\newlabel{e1}{{1}{1}}
\newlabel{e2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1).}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2).}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3).}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a).}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b).}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c).}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}}{2}\protected@file@percent }
