\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{2}\protected@file@percent }
\newlabel{d}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{2}\protected@file@percent }
