\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IS-LM curves}}{2}\protected@file@percent }
\newlabel{fg1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{3}\protected@file@percent }
